# SpringBootTemplate

./: .env  .gitattributes  .gitignore  README.md
.github/: pull_request_template.md
.github/workflows/: CI.yml  UnitTests.yml
API/: pom.xml
API/src/main/java/com/bytser/template/: TemplateApplication.java
API/src/main/java/com/bytser/template/components/: DataSourceConfig.java  DataSourceType.java  DurationFormatter.java  ReadWriteRoutingDataSource.java
API/src/main/java/com/bytser/template/controllers/: ExampleController.java  UserController.java
API/src/main/java/com/bytser/template/dtos/requests/: CreateExampleRequest.java  CreateUserRequest.java  UpdateExampleRequest.java  UpdateUserRequest.java
API/src/main/java/com/bytser/template/dtos/responses/: ApiErrorResponse.java  ExampleStatsResponse.java  SpeciesStatsResponse.java  UserStatsResponse.java
API/src/main/java/com/bytser/template/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
API/src/main/java/com/bytser/template/models/: Example.java  Observation.java  User.java
API/src/main/java/com/bytser/template/repositories/: ExampleRepository.java  UserRepository.java
API/src/main/java/com/bytser/template/security/: MyUserDetailsService.java  MyUserPrincipal.java  WebSecurityConfiguration.java
API/src/main/java/com/bytser/template/services/: ExampleService.java  UserService.java
API/src/main/resources/: application.properties.DEV  application.properties.IMAGE  application.properties.SQL
API/src/main/resources/db/migrations/: V1__init_schema.sql
API/src/test/java/com/bytser/template/: TemplateApplicationTests.java
API/src/test/java/com/bytser/template/components/: DurationFormatterTest.java
docker/: Dockerfile  Dockerfile.flyway  docker-compose.yml  init-dbRole.sql
kubernetes/base/: api-configmap.yaml  api-deployment.yaml  api-hpa.yaml  api-pdb.yaml  api-secret.yaml  api-service.yaml  db-app-secret.yaml  db-cluster.yaml  db-migration-job.yaml  db-migrations-secret.yaml  kustomization.yaml
kubernetes/overlays/dev/: kustomization.yaml
kubernetes/overlays/prod/: kustomization.yaml
