# This is the application.properties file for the Example API.
# This file should be used for containers & production.
# This file contains variables which should be set in the environment file instead.

spring.application.name=example
server.port=${API_PORT:8080}

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.sql.init.mode=never
# Keep retrying database connection & do not crash on database failure
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.keepaliveTime=20000
spring.jpa.open-in-view=false

# Logging configuration
logging.level.org.springframework=WARN
logging.level.be.pxl.student.example=INFO
logging.file.name=logs/example.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.max-size=16MB
logging.file.max-history=10000

# Management and health check configuration
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.groups.readiness.include=db
management.endpoint.health.groups.liveness.include=ping

# Swagger configuration
springdoc.api-docs.enabled=${SWAGGER_ENABLED:false}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:false}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
# Extra Swagger options to prevent swagger from malfunctioning
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.enable-hateoas=false
springdoc.enable-data-rest=false
springdoc.show-spring-data-rest=false
springdoc.use-hal-as-default-json-media-type=false

# eBird API configuration
ebird.api.token=${EBIRD_API_TOKEN:None}